# InternProjectKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internproject/: MyApp.kt
app/src/main/java/com/example/internproject/adapter/: LoadMoreAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/internproject/api/: ApiService.kt
app/src/main/java/com/example/internproject/database/: MyDatabase.kt  RegisterDbDao.kt
app/src/main/java/com/example/internproject/di/: ApiModule.kt  DbModule.kt
app/src/main/java/com/example/internproject/model/: User.kt
app/src/main/java/com/example/internproject/paging/: MoviesPagingSource.kt
app/src/main/java/com/example/internproject/repository/: ApiRepository.kt  DbRepository.kt
app/src/main/java/com/example/internproject/response/: MovieDetailsResponse.kt  MovieListResponse.kt
app/src/main/java/com/example/internproject/ui/: MainActivity.kt  MovieActivity.kt  MovieDetailsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/internproject/utils/: Constants.kt  OnItemClick.kt
app/src/main/java/com/example/internproject/viewModel/: ItemRowViewModel.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/drawable-v24/: bg_details.xml  bg_raw.xml  button_shape.xml  ed_shape.xml  fragment_shape.xml  ic_date.xml  ic_error.xml  ic_language.xml  ic_person.xml  ic_phone.xml  ic_rate.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_movie_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_row.xml  load_more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/internproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
